{
  "runtime.version": "Lua 5.4",
  "workspace.library": [
    "/home/jonathanraines/.config/nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/lazy.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/mason.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-nvim-lsp",
    "/home/jonathanraines/.local/share/nvim/lazy/nvim-lspconfig",
    "/home/jonathanraines/.local/share/nvim/lazy/nvim-autopairs",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-path",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-buffer",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-nvim-lua",
    "/home/jonathanraines/.local/share/nvim/lazy/friendly-snippets",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp_luasnip",
    "/home/jonathanraines/.local/share/nvim/lazy/LuaSnip",
    "/home/jonathanraines/.local/share/nvim/lazy/nvim-cmp",
    "/home/jonathanraines/.local/share/nvim/lazy/nvim-ts-context-commentstring",
    "/home/jonathanraines/.local/share/nvim/lazy/nvim-treesitter-textobjects",
    "/home/jonathanraines/.local/share/nvim/lazy/nvim-treesitter",
    "/home/jonathanraines/.local/share/nvim/lazy/telescope-undo.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/telescope-tabs",
    "/home/jonathanraines/.local/share/nvim/lazy/telescope-alternate",
    "/home/jonathanraines/.local/share/nvim/lazy/telescope-fzf-native.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/telescope-file-browser.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/nvim-web-devicons",
    "/home/jonathanraines/.local/share/nvim/lazy/plenary.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/telescope.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/tabby.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/onedark.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/tokyonight.nvim",
    "/home/jonathanraines/.local/share/nvim/lazy/catppuccin",
    "/home/jonathanraines/.local/share/nvim/lazy/sonokai",
    "/home/jonathanraines/.local/share/nvim/lazy/which-key.nvim",
    "/usr/local/share/nvim/runtime",
    "/usr/local/lib/nvim",
    "/home/jonathanraines/.local/state/nvim/lazy/readme",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-nvim-lsp/after",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-path/after",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-buffer/after",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp-nvim-lua/after",
    "/home/jonathanraines/.local/share/nvim/lazy/cmp_luasnip/after",
    "/home/jonathanraines/.local/share/nvim/lazy/catppuccin/after",
    "/home/jonathanraines/.local/share/nvim/lazy/sonokai/after"
  ],
    "workspace.checkThirdParty": false
}
